<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>images.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>images.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>images.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">BGRA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>images/enemy3_1.png</filename>
            <filename>images/enemy4_0.png</filename>
            <filename>images/enemy4_1.png</filename>
            <filename>images/enemy5_0.png</filename>
            <filename>images/enemy5_1.png</filename>
            <filename>images/enemy6_0.png</filename>
            <filename>images/enemy6_1.png</filename>
            <filename>images/enemy7_0.png</filename>
            <filename>images/enemy7_1.png</filename>
            <filename>images/enemy8_0.png</filename>
            <filename>images/enemy8_1.png</filename>
            <filename>images/flag.png</filename>
            <filename>images/home1.png</filename>
            <filename>images/home2.png</filename>
            <filename>images/icon_ip1.png</filename>
            <filename>images/icon_ip2.png</filename>
            <filename>images/icon_tank1.png</filename>
            <filename>images/icon_tank2.png</filename>
            <filename>images/num.png</filename>
            <filename>images/player1_1_0.png</filename>
            <filename>images/player1_1_1.png</filename>
            <filename>images/player1_2_0.png</filename>
            <filename>images/player1_2_1.png</filename>
            <filename>images/player1_3_0.png</filename>
            <filename>images/player1_3_1.png</filename>
            <filename>images/player1_4_0.png</filename>
            <filename>images/player1_4_1.png</filename>
            <filename>images/player2_1_0.png</filename>
            <filename>images/player2_1_1.png</filename>
            <filename>images/player2_2_0.png</filename>
            <filename>images/player2_2_1.png</filename>
            <filename>images/player2_3_0.png</filename>
            <filename>images/player2_3_1.png</filename>
            <filename>images/player2_4_0.png</filename>
            <filename>images/player2_4_1.png</filename>
            <filename>images/protect_0.png</filename>
            <filename>images/protect_1.png</filename>
            <filename>images/blink_0.png</filename>
            <filename>images/blink_1.png</filename>
            <filename>images/blink_2.png</filename>
            <filename>images/blink_3.png</filename>
            <filename>images/bonus_boom.png</filename>
            <filename>images/bonus_clock.png</filename>
            <filename>images/bonus_helmet.png</filename>
            <filename>images/bonus_shovel.png</filename>
            <filename>images/bonus_star.png</filename>
            <filename>images/bonus_tank.png</filename>
            <filename>images/enemy1_0.png</filename>
            <filename>images/enemy1_1.png</filename>
            <filename>images/enemy2_0.png</filename>
            <filename>images/enemy2_1.png</filename>
            <filename>images/enemy3_0.png</filename>
            <filename>images/blast2_0.png</filename>
            <filename>images/blast2_1.png</filename>
            <filename>images/blast2_8.png</filename>
            <filename>images/blast2_2.png</filename>
            <filename>images/blast2_3.png</filename>
            <filename>images/blast2_4.png</filename>
            <filename>images/blast2_5.png</filename>
            <filename>images/blast2_6.png</filename>
            <filename>images/blast2_7.png</filename>
            <filename>images/grass.png</filename>
            <filename>images/blast1_0.png</filename>
            <filename>images/blast1_1.png</filename>
            <filename>images/blast1_2.png</filename>
            <filename>images/blast1_3.png</filename>
            <filename>images/blast1_4.png</filename>
            <filename>images/blast1_5.png</filename>
            <filename>images/blast1_6.png</filename>
            <filename>images/blast1_7.png</filename>
            <filename>images/bullet.png</filename>
            <filename>images/bullet_impact.png</filename>
            <filename>images/tree1_0.png</filename>
            <filename>images/tree1_1.png</filename>
            <filename>images/tree1_2.png</filename>
            <filename>images/tree1_3.png</filename>
            <filename>images/lifeadd4.png</filename>
            <filename>images/lifeadd5.png</filename>
            <filename>images/lifeadd6.png</filename>
            <filename>images/lifeadd0.png</filename>
            <filename>images/lifeadd1.png</filename>
            <filename>images/lifeadd2.png</filename>
            <filename>images/lifeadd3.png</filename>
            <filename>images/levelup0.png</filename>
            <filename>images/levelup1.png</filename>
            <filename>images/levelup2.png</filename>
            <filename>images/levelup3.png</filename>
            <filename>images/levelup4.png</filename>
            <filename>images/levelup5.png</filename>
            <filename>images/battlecity.png</filename>
            <filename>images/gameover.png</filename>
            <filename>images/grid.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
